# HerobookCore

src/: Herobook.sln
src/Herobook/: Herobook.csproj  Program.cs  Startup.cs
src/Herobook/App_Start/Hypermedia/: Hal.cs
src/Herobook/App_Start/Routing/: ContentTypeConstraint.cs  ContentTypeRoute.cs
src/Herobook/Controllers/: DefaultController.cs
src/Herobook/Controllers/Api/: PhotosController.cs  ProfilesController.cs  StatusesController.cs
src/Herobook/Data/: DemoDatabase.cs
src/Herobook/Models/: ErrorViewModel.cs
src/Herobook/Properties/: launchSettings.json
src/Herobook/Views/: _ViewImports.cshtml
src/Herobook/Views/Shared/: _Layout.cshtml
